{
    "name": "EasyTutorial.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:84f10193bde18574aaf15efccb59450d",
        "GUID:5d0595cabca3f65418ec01a472735d07"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}