{
    "name": "UnityInput.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:7418b08143fd9ce4b9c5a07853bac92f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}